/* RESET */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

img{
	max-width: 100%;
}   

a{
	text-decoration: none;
	color: currentColor;
}

menu, ul, ol{
	list-style: none;
}

button{
    border: none;
}

/* LAYOUT */

.container_lg, .container, .container_sm{
    width: 100%;
    margin: 0 auto;
    
}

.container{
    max-width: 1200px;
    
}

.container_sm{
     max-width: 1000px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-2{
    width: calc(2 * 100 / 12);
}

.col-4{
    width: calc(4 * 100% / 12);
}

.col-8{
    width: calc(8 * 100% / 12);
}

.col-12{
    width: calc(12 * 100% / 12);
}

/* BUTTONS */

.button{
    background-color: white;
    color: black;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    padding: 0 10px;
    border-radius: 999px;
}

/* HEADER */

.page_header{
    background-color: #0084fd;
    color: white;
}

.nav{
    justify-content: space-between;
    padding: 15px 10px;
}

.links{
    gap: 20px;
    align-items: center;
}

.hamburger{
    display: none;
}

/* HERO */
.hero .container{
    padding-top: 38px;
}

.hero .card{
    padding: 36px 24px;
}

.icon_card{
    font-size: 80px;

}

.hero .col-4, .col-8{
    padding: 12px;
}

.card, .card_lg{
    background-color: #b5ddff;
    border-radius: 25px;
}

.card_lg{
    flex-wrap: nowrap;
    padding: 36px 24px 0;
}

.card_lg_body{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card_lg_img{
    align-items: flex-end;
    padding: 0 24px;
}

.card{
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

h3{
    font-size: 32px;
}

p:not(.card_lg_body > p){
    font-size: 24px;
    text-align: center;
}





/* MEDIA QUERY */

/* small:  */
@media screen and (max-width: 576px) {
    .links li:not(.hamburger){
        display: none;
      }

     .hamburger{
        display: initial;
     }

     .hero .col-4, .col-8{
        width: 100%;

     }
}


/* medium: table smartphone landscape */
@media screen and (max-width: 768px) {
    
    .links li:not(.hamburger){
        display: none;
      }

      .hamburger{
        display: initial;
     }

      .card_lg{
        flex-wrap: wrap;
    } 

    .phone_img{
        padding-right: 200px;
    }

}

/* large: desktop */
@media screen and (max-width: 1200px) {
    
     .card_lg{
        flex-wrap: wrap;
    } 
   
}



/* DEBUG */

    .debug .container_lg{
    border: 3px solid black;
    padding: 3px;
 }
 
 .debug .container{
     border: 3px solid black;
     padding: 3px;
 }
 
  .debug .container_sm{
     border: 1px solid black;
     padding: 3px;
 }
 
 .debug [class^='col']{
     border: 3px solid red;
     padding: 3px;
     height: 50px;
 } 
 
 .debug .row{
     border: 3px solid green;
     padding: 3px;
  }